# wgpu-java

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  index.html  intro.html  print.html  resources.html  settings.gradle  structure.html  trace.ron
.github/: ci.yml
.github/workflows/: ci.yml  docs.yml
core/: build.gradle
core/src/main/java/com/noahcharlton/wgpuj/: WgpuJNI.java  WgpuJava.java
core/src/main/java/com/noahcharlton/wgpuj/core/: BlendDescriptor.java  Color.java  ColorState.java  CommandEncoder.java  Device.java  DeviceConfig.java  DeviceSettings.java  Dimension.java  GlfwHandler.java  PipelineSettings.java  Platform.java  Queue.java  RawPass.java  ShaderData.java  ShaderModule.java  SharedLibraryLoader.java  SwapChain.java  WgpuApplication.java  WgpuCore.java  WgpuGraphicApplication.java  Window.java
core/src/main/java/com/noahcharlton/wgpuj/core/compute/: ComputePass.java  ComputePipeline.java
core/src/main/java/com/noahcharlton/wgpuj/core/graphics/: BlendDescriptor.java  ColorState.java  GlfwHandler.java  GraphicApplicationConfig.java  GraphicApplicationSettings.java  PipelineSettings.java  RasterizationState.java  RenderPass.java  RenderPipeline.java  RenderPipelineConfig.java  RenderPipelineSettings.java  SwapChain.java  Window.java  WindowEventHandler.java  WindowSettings.java
core/src/main/java/com/noahcharlton/wgpuj/core/input/: GlfwKeyHandler.java  Key.java
core/src/main/java/com/noahcharlton/wgpuj/core/math/: MathUtils.java  MatrixUtils.java
core/src/main/java/com/noahcharlton/wgpuj/core/util/: Backend.java  BindGroupUtils.java  Buffer.java  BufferConfig.java  BufferSettings.java  BufferUsage.java  ClasspathUtil.java  Color.java  Dimension.java  GlfwHandler.java  ImageData.java  Platform.java  ShaderCompiler.java  ShaderConfig.java  ShaderModule.java  SharedLibraryLoader.java
core/src/main/java/com/noahcharlton/wgpuj/graphics/: BlendDescriptor.java  PipelineSettings.java  SwapChain.java  Window.java
core/src/main/java/com/noahcharlton/wgpuj/jni/: RequestAdapterCallback.java  WGPUPowerPreference.java  WgpuBindGroupDescriptor.java  WgpuBindGroupEntry.java  WgpuBindGroupLayoutDescriptor.java  WgpuBindGroupLayoutEntry.java  WgpuBlendFactor.java  WgpuBlendOperation.java  WgpuColorStateDescriptor.java  WgpuCullMode.java  WgpuDeviceDescriptor.java  WgpuFrontFace.java  WgpuJNI.java  WgpuPipelineLayoutDescriptor.java  WgpuPresentMode.java  WgpuRenderPassColorDescriptor.java  WgpuRenderPassDepthStencilDescriptor.java  WgpuRenderPipelineDescriptor.java  WgpuRequestAdapterOptions.java  WgpuShaderModuleDescription.java  WgpuStructs.java  WgpuSwapChainDescriptor.java  WgpuSwapChainOutput.java  WgpuTextureFormat.java
core/src/main/java/com/noahcharlton/wgpuj/util/: Color.java  GlfwHandler.java  Platform.java  RustCString.java  SharedLibraryLoader.java  WgpuJavaStruct.java
core/src/test/java/com/noahcharlton/wgpuj/core/: LibraryFileTests.java  ShaderDataTests.java
core/src/test/java/com/noahcharlton/wgpuj/core/util/: BackendTests.java  BufferConfigTests.java  BufferSettingsTests.java  ClasspathUtilTests.java  ImageDataTests.java
core/src/test/resources/: testTextFile
core/wgpu-jni/: Cargo.toml
core/wgpu-jni/src/: lib.rs
docs/: book.toml
docs/src/: SUMMARY.md  intro.md  resources.md  structure.md
docs/src/structure/: jnr_gen.md  (+2 more)
examples/: build.gradle
examples/src/main/java/com.noahcharlton.wpguj.examples/: Example.java
examples/src/main/java/com/noahcharlton/wgpuj/examples/: BoidExample.java  ComputeExample.java  CubeExample.java  EarthExample.java  Example.java  HexWorldExample.java  SimulationExample.java  TextureExample.java  TriangleExample.java  VertexExample.java  WindowEventExample.java
examples/src/main/resources/: boid.vert  cube.frag  cube.vert  earth.frag  earth.vert  hex_world.frag  hex_world.vert  simulation.frag  simulation.vert  texture.frag  vertex.vert  vertex.vert.spv  window.vert
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
native/: build.gradle
native/jnrgen/: README.md  build.gradle
native/jnrgen/src/main/java/com/noahcharlton/wgpuj/jnrgen/: Config.java  ConstantItem.java  EnumItem.java  Item.java  JNRGenerator.java  OutputHandler.java  Parser.java  Scanner.java  StructItem.java  Token.java
native/jnrgen/src/main/resources/: wgpu.h
native/src/main/java/com/noahcharlton/wgpuj/: WgpuJava.java
native/src/main/java/com/noahcharlton/wgpuj/jni/: BufferMapCallback.java  WGPUPowerPreference.java  Wgpu.java  WgpuAnisotropicSamplerDescriptorExt.java  WgpuBindGroupDescriptor.java  WgpuBindGroupEntry.java  WgpuBindGroupLayoutDescriptor.java  WgpuBindGroupLayoutEntry.java  WgpuBindingResource.java  WgpuBindingResourceData.java  WgpuBindingResourceTag.java  WgpuBindingType.java  WgpuBlendDescriptor.java  WgpuBlendFactor.java  WgpuBlendOperation.java  WgpuBufferBinding.java  WgpuBufferCopyView.java  WgpuBufferDescriptor.java  WgpuBufferMapAsyncStatus.java  WgpuCLimits.java  WgpuChainedStruct.java  WgpuColor.java  WgpuColorStateDescriptor.java  WgpuCommandBufferDescriptor.java  WgpuCommandEncoderDescriptor.java  WgpuCompareFunction.java  WgpuComputePassDescriptor.java  WgpuComputePipelineDescriptor.java  WgpuCullMode.java  WgpuDepthStencilStateDescriptor.java  WgpuExtent3d.java  WgpuFrontFace.java  WgpuIndexFormat.java  WgpuInputStepMode.java  WgpuJNI.java  WgpuLimits.java  WgpuLoadOp.java  WgpuLogLevel.java  WgpuOrigin3D.java  WgpuOrigin3d.java  (+36 more)
native/src/main/java/com/noahcharlton/wgpuj/util/: CStrPointer.java  Dimension.java  RustCString.java  SharedLibraryLoader.java  WgpuJavaStruct.java
native/src/test/java/com/noahcharlton/wgpuj/: WgpuEnumTests.java  WgpuNativeTest.java  WgpuTest.java  WgpuTypeTests.java
native/wgpu-test/: Cargo.toml
native/wgpu-test/src/: fail.rs  lib.rs  wgpu_enum.rs
structure/: jnr_gen.html  structure.html  wgpuj_native.html
(+145 files in other folders)
