plugins {
    id 'java-library'
    id "com.diffplug.gradle.spotless" version "4.4.0"
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: 'com.diffplug.gradle.spotless'

    spotless {
        java {
            removeUnusedImports()
            indentWithSpaces()
        }
    }

}