plugins {
    id 'java-library'
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.3"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.15'
}

// wgpu-native installer

task createNatives(type: Copy){
    from("${projectDir}/wgpu-native/target/debug") {
        include 'wgpu_native.dll'
        include 'wgpu_native.so'
        include 'wgpu_native.dylib'
    }
    into "${projectDir}/src/main/resources"
}

task cargoBuild(type:Exec) {
    workingDir "${projectDir}/wgpu-native"
    commandLine 'cargo', 'build'
}

createNatives.dependsOn cargoBuild