plugins {
    id 'java-library'
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.15'
    compile group: 'com.github.jnr', name: 'jffi', version: '1.2.23'
}

task createNatives(type: Copy){
    from("${projectDir}/wgpu-native/target/debug") {
        include 'wgpu_native.dll'
        include 'wgpu_native.so'
        include 'wgpu_native.dylib'
    }
    into "${projectDir}/src/main/resources"
}

task cargoBuild(type:Exec) {
    workingDir "${projectDir}/wgpu-native"
    commandLine 'cargo', 'build'
}

compileJava.dependsOn createNatives
createNatives.dependsOn cargoBuild