plugins {
    id 'java'
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

task(triangleExample, dependsOn: 'classes', type: JavaExec) {
    main = 'com.noahcharlton.wgpuj.examples.TriangleExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(computeExample, dependsOn: 'classes', type: JavaExec) {
    main = 'com.noahcharlton.wgpuj.examples.ComputeExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(vertexExample, dependsOn: 'classes', type: JavaExec) {
    main = 'com.noahcharlton.wgpuj.examples.VertexExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(textureExample, dependsOn: 'classes', type: JavaExec) {
    main = 'com.noahcharlton.wgpuj.examples.TextureExample'
    classpath = sourceSets.main.runtimeClasspath
}