plugins {
    id 'java'
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

task (runExample, dependsOn: 'classes', type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    def clazz = "TriangleExample";

    if(project.hasProperty("example")) clazz = project.property("example")

    main = "com.noahcharlton.wgpuj.examples.${clazz}"
}

task exampleFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.noahcharlton.wgpuj.examples.EarthExample"
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}